# Lua_Mods

## Getting started

- This is placeholder repository for made mods that as private repo are more readily iterated and changed
- There is folder for only Openmw_lua for now

### mods include: